SERVER_HOST=0.0.0.0
SERVER_PORT=8096
SECRET_KEY=example-api-key
API_HOST=0.0.0.0:8096

JWT_PASSWORD=dev123

MONGO_HOST=0.0.0.0
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=dev123

TELE_BOT_TOKEN_ID=
TELE_BOT_CHAT_IDS=